# MyBlog

./: MyBlog.sln  README.md
API/: API.csproj  MappingProfile.cs  Program.cs
API/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  TegController.cs
API/Data/: SQlLiteDatabase.db
API/Extentions/: ServiceExtentions.cs  TrimModelExtention.cs
API/Properties/: launchSettings.json
BissnesLibrary/: BissnesLibrary.csproj
BissnesLibrary/ContextServices/: SingInResolverService.cs  UserResolverService.cs
BissnesLibrary/ContextServices/Interface/: ISingInResolverService.cs  IUserResolverService.cs
BissnesLibrary/ControllerServices/: AccountService.cs  AdminService.cs  ArticleService.cs  CommentService.cs  EditService.cs  TegService.cs
BissnesLibrary/ControllerServices/Interface/: IAccountService.cs  IAdminService.cs  IArticleService.cs  ICommentService.cs  IEditService.cs  ITegService.cs
BissnesLibrary/Extension/: UserFromModel.cs
Contracts/: Contracts.csproj
Contracts/ApiModels/Article/: ArticleUpdateApi.cs  CreateArticleApi.cs
Contracts/ApiModels/Comment/: CreateCommentApi.cs
Contracts/ApiModels/Teg/: AddTegApi.cs  UpdateTegApi.cs
Contracts/ApiModels/Tegs/: AddTegApi.cs  UpdateTegApi.cs
Contracts/Models/: ErrorViewModel.cs
Contracts/Models/Articles/: Article.cs
Contracts/Models/Comments/: Comment.cs
Contracts/Models/Tegs/: Teg.cs
Contracts/Models/Users/: User.cs
Contracts/ViewModels/: ChangeRoleViewModel.cs  UserPageViewModel.cs
Contracts/ViewModels/Articles/: AddArticleViewModel.cs  AllArticlesViewModel.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs  UserArticlesViewModel.cs
Contracts/ViewModels/Comments/: CommentUpdateViewModel.cs  CommentViewModel.cs
Contracts/ViewModels/Tegs/: AddTegViewModel.cs  TegUpdateViewModel.cs  (+1 more)
DataLibrary/: ApplicationDbContext.cs  DataLibrary.csproj
DataLibrary/Repositiry/: IRepository.cs  Repository.cs
DataLibrary/UoW/: IUnitOfWork.cs  UnitOfWork.cs
MyBlog/: MappingProfile.cs  MyBlog.csproj  Program.cs  appsettings.json  nlog.config
MyBlog/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  TegController.cs
MyBlog/Controllers/Account/: AccountController.cs  AdminController.cs  EditController.cs  RegisterUserController.cs
MyBlog/Controllers/Articles/: ArticleController.cs  CommentController.cs  TegController.cs
MyBlog/Data/: ApplicationDbContext.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal
MyBlog/Data/Repositiry/: IRepository.cs  IRoleRepository.cs  Repository.cs  RoleRepository.cs
MyBlog/Data/Repositiry/Configuration/: ArticleConfiguration.cs  ArticleTegConfiguration.cs  CommentConfiguration.cs  InviteConfiguration.cs  TegConfiguration.cs
MyBlog/Data/Repositiry/Repository/: ArticleRepository.cs  ArticleTegRepository.cs  CommentRepository.cs  InviteRepository.cs  TegRepository.cs
MyBlog/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
MyBlog/Extentions/: MD5Convert.cs  ServiceExtentions.cs  UserFromModel.cs
MyBlog/Hubs/: DataHub.cs
MyBlog/Migrations/: 20230310163343_migration4.Designer.cs  20230310163343_migration4.cs  ApplicationDbContextModelSnapshot.cs
MyBlog/Models/: ArticleTeg.cs  Invate.cs
MyBlog/Models/Admin/: CreateRole.cs
MyBlog/Models/Articles/: Article.cs  ArticleTeg.cs  Comment.cs  Teg.cs
MyBlog/Models/Comments/: Comment.cs
MyBlog/Models/Tegs/: Teg.cs
MyBlog/Models/Users/: User.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  ITegService.cs  IUserResolverService.cs  TegService.cs  UserResolverService.cs
MyBlog/Services/ContextServices/: SingInResolverService.cs  UserResolverService.cs
MyBlog/Services/ContextServices/Interface/: ISingInResolverService.cs  IUserResolverService.cs
MyBlog/Services/ControllerServices/: AccountService.cs  AdminService.cs  ArticleService.cs  CommentService.cs  EditService.cs  TegService.cs
MyBlog/Services/ControllerServices/Interface/: IAccountService.cs  IAdminService.cs  IArticleService.cs  ICommentService.cs  IEditService.cs  ITegService.cs
MyBlog/Services/Interface/: IArticleService.cs  ICommentService.cs  ITegService.cs  IUserResolverService.cs
MyBlog/Validation/: ArticleValidator.cs
MyBlog/ViewModels/: ChangeRoleViewModel.cs  InviteViewModel.cs  UserPageViewModel.cs
MyBlog/ViewModels/Admin/: CreateRoleViewModel.cs
MyBlog/ViewModels/Articles/: AddArticleViewModel.cs  AllArticlesViewModel.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  TegViewModel.cs  UpdateArticleViewModel.cs  UserArticlesViewModel.cs
MyBlog/ViewModels/Articles/Add/: AddArticleViewModel.cs
MyBlog/ViewModels/Comments/: CommentUpdateViewModel.cs  CommentViewModel.cs
MyBlog/ViewModels/NewArticles/: CreateNewArticle.cs
MyBlog/ViewModels/Tegs/: AddTegViewModel.cs  TegUpdateViewModel.cs  TegViewModel.cs
MyBlog/ViewModels/Users/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Account/: AllUsers.cshtml
MyBlog/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleList.cshtml
MyBlog/Views/Article/: Create.cshtml  CreateArticle.cshtml  Index.cshtml  Update.cshtml  UpdateArticle.cshtml  UpdateArticles.cshtml  View.cshtml  ViewArticle.cshtml
MyBlog/Views/Articles/: AddArticles.cshtml  AddTeg.cshtml  UpdateArticles.cshtml  UpdateTeg.cshtml  ViewArticles.cshtml  ViewTeg.cshtml
MyBlog/Views/Comment/: Index.cshtml  Update.cshtml
MyBlog/Views/Edit/: EditUser.cshtml
MyBlog/Views/Error/: Error.cshtml  Page404.cshtml
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/RegisterUser/: RegisterUser.cshtml
MyBlog/Views/Shared/: BlogsView.cshtml  Login.cshtml  ServiceView.cshtml  User.cshtml  UserPage.cshtml  _Layout.cshtml  _LogoutLayoutPartial.cshtml
MyBlog/Views/Teg/: AddTeg.cshtml  Create.cshtml  Index.cshtml  Update.cshtml  UpdateTeg.cshtml
MyBlog/wwwroot/css/: main-style.css  myBlogSheet.css
RoleCreated/: Program.cs  RoleCreated.csproj
(+10 files in other folders)
